# ============================================
# IALOC Docker Environment Configuration
# Copy this file to .env.docker and customize
# ============================================

# Application
APP_NAME=IALOC
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_PORT=8000

# Logging
LOG_CHANNEL=stderr
LOG_LEVEL=info

# Database (SQLite by default)
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite

# MySQL (uncomment if using MySQL profile)
# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=ialoc
# DB_USERNAME=ialoc
# DB_PASSWORD=secret
# DB_ROOT_PASSWORD=rootpassword

# Redis (uncomment if using Redis profile)
# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# Cache & Session
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Run seeders on first startup (set to true for demo data)
RUN_SEEDERS=true
